:root {
  /* Fonts */
  --primary-font: 'Open Sans', sans-serif;
  --secondary-font: 'Raleway', sans-serif;

  /* Colors */
  --main-txt-cl: #303030;
  --accent-txt-cl: #ff6c00;
  --light-txt-cl: #ffffff;
  --gray-txt-cl: rgb(157, 164, 189);
  --gray-60-txt-cl: rgba(157, 164, 189, 0.6);

  --main-bg-cl: #303030;
  --accent-bg-cl: #ff6c00;

  /* Others */
  --radius: 25px;
  --anim-fast: 400ms ease-in;
  --anim-slow: 800ms ease-in-out;

  --header-idx: 10;
  --backdrop-idx: 100;
}
/**
  |============================
  | Base styles
  |============================
*/
body {
  font-family: var(--primary-font);
  font-size: 18px;
  line-height: calc(30 / 18);
  letter-spacing: 0.02em;
  color: var(--main-txt-cl);
}
/* reset styles */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
a {
  text-decoration: none;
  color: currentColor;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
button {
  font-family: inherit;
  cursor: pointer;
}
img {
  display: block;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
/* reset end */
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  /*
  outline: 2px solid red;
  outline-offset: -2px; */
}

.uppertitle {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;

  font-weight: 600;
  font-size: 11px;
  line-height: calc(15 / 11);
  text-transform: uppercase;
}
.uppertitle::before {
  content: '';
  display: block;
  width: 60px;
  height: 1px;
  background-color: var(--main-bg-cl);
}
.uppertitle-theme-dark {
  color: rgba(157, 164, 189, 0.6);
}
.uppertitle-theme-dark::before {
  background-color: var(--gray-60-txt-cl);
}
.title {
  margin-bottom: 20px;

  font-family: var(--secondary-font);
  font-size: 42px;
  line-height: calc(49 / 42);
  letter-spacing: 0.05em;
}
.title-theme-dark {
  margin-bottom: 44px;

  color: var(--light-txt-cl);
}
.subtitle {
  margin-bottom: 20px;

  font-size: 18px;
  line-height: calc(30 / 18);
  letter-spacing: 0.02em;
  color: #555555;
}
/* Normal */
.btn {
  min-width: 160px;
  min-height: 40px;
  padding: 11px 19px;

  font-weight: 600;
  font-size: 12px;
  line-height: calc(16 / 12);
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: #303030;

  background-color: transparent;
  border: 1px solid var(--accent-bg-cl);
  border-radius: var(--radius);

  transition-property: background-color;
  transition-duration: 400ms;
  transition-timing-function: ease-in;
  transition-delay: 0s;
}
/* Active */
.btn:hover,
.btn:focus {
  background-color: var(--accent-bg-cl);
}
.btn-theme-dark {
  color: var(--light-txt-cl);
}
/**
  |============================
  | Header styles
  |============================
*/
.header {
  position: fixed;
  top: 0;
  z-index: var(--header-idx);

  width: 100%;
  padding-top: 32px;
  padding-bottom: 32px;
}
.header-container {
  display: flex;
  align-items: center;
}
.logo {
  margin-right: 130px;
}
.logo-img {
}
.nav {
  margin-right: auto;
}
.nav-list {
  display: flex;
  gap: 30px;
}
.nav-item {
}
.nav-link {
  display: block;
  padding-top: 20px;
  padding-bottom: 20px;
  font-weight: 600;
  font-size: 12px;
  line-height: calc(16 / 12);
  letter-spacing: 0.1em;
  color: var(--light-txt-cl);

  transition: color var(--anim-fast);
}
.nav-link:hover,
.nav-link:focus {
  color: var(--accent-txt-cl);
}
.header-link {
  margin-right: 40px;

  font-weight: 600;
  font-size: 12px;
  line-height: calc(16 / 12);
  letter-spacing: 0.1em;
  color: var(--light-txt-cl);

  transition: color var(--anim-fast);
}
.header-link:hover,
.header-link:focus {
  color: var(--accent-txt-cl);
}
.header-button {
  margin-right: 20px;
}
/**
  |============================
  | Hero styles
  |============================
*/
.hero {
}
.hero-container {
  position: relative;
  display: flex;
}
.hero-left-side {
  display: flex;
  align-items: flex-end;

  width: 100px;
}
.hero-media {
  transform: rotate(-90deg) translateY(28px);
  transform-origin: center left;
}
.media {
  display: flex;
  align-items: center;
  gap: 40px;
}
.media::before {
  content: '';

  width: 60px;
  height: 1px;
  background-color: var(--main-bg-cl);
}
.media-item {
}
.media-link {
  font-weight: 600;
  font-size: 11px;
  line-height: calc(15 / 11);
  letter-spacing: 0.2em;
  color: #303030;

  transition: color var(--anim-fast);
}
.media-link:hover,
.media-link:focus {
  color: var(--accent-txt-cl);
}
.hero-right-side {
  padding-top: 272px;
  padding-bottom: 208px;
  padding-left: 100px;

  flex-grow: 1;
  background-color: #111319;
  background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)),
    url(../images/hero/slider-img-3.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero-title {
  margin-bottom: 20px;

  font-size: 72px;
  line-height: calc(85 / 72);
  letter-spacing: 0.05em;
  color: var(--light-txt-cl);
}
.hero-desc {
  width: 360px;
  color: var(--gray-txt-cl);
}
/* slider */
.slider-pagination {
  position: absolute;
  top: 50%;
  right: 35px;
  transform: translateY(-50%);
}
.slider-pagination-item {
  margin-left: auto;
  width: 8px;
  height: 2px;
  background-color: #9da4bd;
}
.slider-pagination-item:not(:last-child) {
  margin-bottom: 12px;
}
.slider-pagination-item.active {
  width: 18px;
  background-color: #fff;
}
.slider-controls {
  position: absolute;
  right: 35px;
  bottom: 40px;

  display: flex;
  align-items: center;
  gap: 24px;
}
.slider-controls-item {
}
.slider-controls-btn {
  width: 60px;
  padding: 0;
  padding-bottom: 8px;

  font-weight: 600;
  font-size: 11px;
  line-height: calc(15 / 11);
  letter-spacing: 0.1em;
  color: #ffffff;

  border: none;
  border-bottom: 1px solid #fff;
  background-color: transparent;
}
.slider-controls-btn.prev {
  text-align: left;
}
.slider-controls-btn.next {
  text-align: right;
}
.slider-controls-btn:disabled {
  color: rgba(157, 164, 189, 0.6);
  border-color: rgba(157, 164, 189, 0.6);
}
/**
  |============================
  | About styles
  |============================
*/
.about {
}
.about-container {
  display: flex;
  gap: 30px;
}
.about-list {
  display: flex;
  gap: 30px;
}
.about-item {
  overflow: hidden;
  cursor: zoom-in;
}
.about-img {
  transition: transform var(--anim-slow);
}
.about-item:hover .about-img {
  transform: scale(1.25);
}
.about-right-side {
  width: 470px;
}
.about-desc {
  margin-bottom: 42px;

  font-size: 14px;
  line-height: calc(26 / 14);
  color: #555555;
}
/**
  |============================
  | Price styles
  |============================
*/
.price {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;

  background-color: #111319;
  background-image: url(../images/price/bg-img.png);
  background-repeat: no-repeat;
  background-position: center;
}
.price-wrapper {
  display: flex;
  gap: 30px;

  margin-bottom: 44px;
}
.price-list {
  width: 570px;
  padding: 30px 20px;
}
.price-list:first-child {
  background-image: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
}
.price-list:last-child {
  background-image: linear-gradient(180deg, #090b13 0%, rgba(9, 11, 19, 0.2) 100%);
}
.price-item {
  display: flex;
  align-items: baseline;
  gap: 12px;

  color: var(--gray-txt-cl);
}
.price-item:not(:last-child) {
  margin-bottom: 20px;
}
.price-item::before {
  content: '';
  flex-grow: 1;
  height: 1px;
  background: rgba(157, 164, 189, 0.2);
}
.price-service {
  order: -1;
}
.price-btn {
  display: block;
  margin: 0 auto;
}
/**
  |============================
  | Benefits styles
  |============================
*/
.benefits {
  /* background-image: repeating-linear-gradient(
    45deg,
    lightblue 10%,
    lightgreen 20%,
    lightgreen 30%,
    lightcoral 30%,
    lightcoral 40%
  ); */
  /* background-image: radial-gradient(
    circle at center,
    lightblue 3px,
    lightgreen 6px,
    transparent 8px
  );
  background-size: 30px 30px; */
}
.benefits-container {
  display: flex;
  gap: 30px;
}
.benefits-left-side {
  width: 570px;
}
.benefits-list {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;

  width: 370px;
  margin: 0 auto;
}
.benefits-item {
  width: 170px;
  min-height: 133px;
  padding: 20px 24px;

  background: #f7f7f7;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
}
.benefits-item:nth-child(2n) {
  margin-left: 30px;
  margin-top: 30px;
}
/* .benefits-item:nth-child(2n + 1) {
  margin-bottom: 30px;
} */
.benefits-quantity {
  margin-bottom: 6px;

  font-weight: 700;
  font-size: 42px;
  line-height: calc(57 / 42);
  text-align: center;
  letter-spacing: 0.05em;
}
.benefits-decor {
  font-weight: 600;
  font-size: 16px;
  line-height: calc(22 / 16);
  text-align: center;
  color: var(--accent-txt-cl);
}
.benefits-text {
  font-weight: 600;
  font-size: 11px;
  line-height: calc(15 / 11);
  text-align: center;
}
.benefits-right-side {
  width: 500px;
}
/**
  |============================
  | Team styles
  |============================
*/
.team {
  background-color: #f7f7f7;
}
.team-list {
}
.team-item {
}
.team-avatar {
}
.team-name {
  text-align: center;
}
.team-position {
  font-size: 14px;
  line-height: calc(19 / 14);
  text-align: center;
  color: var(--accent-txt-cl);
}
.socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.socials-item {
}
.socials-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;

  background-color: #fff;
  border-radius: 50%;

  transition: color var(--anim-slow), background-color var(--anim-fast);
}
.socials-link:hover,
.socials-link:focus {
  color: #ff6c00;
  background-color: lightblue;
}
.socials-icon {
  fill: var(--main-bg-cl);
  transition: fill var(--anim-fast);
}
.socials-link:hover .socials-icon,
.socials-link:focus .socials-icon {
  fill: var(--accent-bg-cl);
}
/**
  |============================
  | Gallery styles
  |============================
*/
.gallery {
}
.gallery-list {
}
.gallery-item {
}
.gallery-img {
}
/**
  |============================
  | Booking styles
  |============================
*/
.booking-wrapper {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;

  background-color: #111319;
  background-image: url(../images/contacts/bg-img.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top 50% left calc(50% + 408px);
}
.booking-container {
  display: flex;
  gap: 30px;
}
.booking {
  width: 570px;
}
/**
  |============================
  | Contacts styles
  |============================
*/
.contacts {
  width: 570px;
  padding-left: 100px;
}
.contacts-group {
  margin-bottom: 72px;
  font-style: normal;
}
.contacts-link {
  display: block;
  color: var(--gray-txt-cl);
}
.contacts-link:not(:last-child) {
  margin-bottom: 20px;
}
.schedule-uppertitle {
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 11px;
  line-height: calc(15 / 11);
  text-transform: uppercase;
  color: var(--gray-60-txt-cl);
}
.schedule-desc {
  color: var(--gray-txt-cl);
}
/**
  |============================
  | Footer styles
  |============================
*/
.footer {
}
.footer-copyright {
  font-weight: 600;
  font-size: 11px;
  line-height: calc(15 / 11);
  color: var(--gray-txt-cl);
}
/**
  |============================
  | Modal window
  |============================
*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--backdrop-idx);

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(1px);

  transition: opacity var(--anim-fast), visibility var(--anim-fast);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);

  width: 400px;
  min-height: 550px;

  background-color: #fff;
  border-radius: 16px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;

  transition: opacity 150ms ease 400ms, transform 150ms ease 400ms;
}
.backdrop.is-hidden .modal {
  opacity: 0;
  transform: translateX(-50%) translateY(-70%);
}
.modal-btn {
  position: absolute;
  top: 12px;
  right: 12px;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 32px;
  height: 32px;
  padding: 0;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
}
.modal-icon {
}
